<!doctype html>
<html>
  <head>
    <title>Find Failure</title>
    <style>
    body {
      overflow: hidden;
      margin: 0px;
      padding: 0px;
      background: white;
    }

    div:first-child {
      margin-top: 0px;
    }

    div {
      cursor: pointer;
      text-align: center;
      padding: 1px 3px;
      font-family: sans-serif;
      font-size: 0.8em;
      width: 100px;
      margin-top: 1px;
      background: #cccccc;
    }
    div:hover {
      background: #aaaaaa;
    }
    #back {
      border: 1px solid red;
      color: red;
    }
    #forward {
      border: 1px solid blue;
      color: blue;
    }

    }
    </style>
    <script src="../js/popup.js"></script>
  </head>
  <body>
    <div id="back">Back</div>
    <div id="forward">Forward</div>

  </body>
</html>